# gala-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/zut/galaweb/: FundraiseController.java  GalaWebApplication.java  RunController.java  ServletInitializer.java
src/main/java/com/zut/galaweb/bootstrap/: CORSFilter.java  WebConfig.java
src/main/java/com/zut/galaweb/donation/: FundCache.java  FundraisingWebScraper.java
src/main/java/com/zut/galaweb/dto/: Donation.java  FundraiseAmount.java  GalaConfig.java  InstaPost.java
src/main/java/com/zut/galaweb/event/: EventController.java
src/main/java/com/zut/galaweb/galaconfig/: GalaConfigCache.java  GalaConfigController.java  GalaModes.java
src/main/java/com/zut/galaweb/insta/: FundraisingWebScraper.java  InstaCache.java  InstaController.java  InstagramScraper.java
src/main/resources/: application.properties
src/main/resources/public/: admin-config.html  admin-events.html  admin-gala.html  admin-index.html  admin-insta.html  admin-run.html  index.html
src/main/resources/public/Editor-1.8.0/js/: dataTables.editor.js
src/test/java/com/zut/galaweb/: GalaWebApplicationTests.java
